GOOGLE_CLIENT_ID=707179991704-jio3beps2381fdh3sldeuufa8uptf5u4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://root:root@cluster0.cqsinms.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

#openssl  rand -base64 32
NEXTAUTH_SECRET=YpTbiWakKsiWVdrnb6XYwTW3jyUjul3y3fK3+Sq8ytk=
